// VARIABLES CUSTOMS

//MARGIN - PADDING

// stylelint-disable
$spacer: 1rem !default
$spacers: () !default
$spacers: map-merge((0: 0, 1: ($spacer * .25), 2: ($spacer * .5), 3: $spacer, 4: ($spacer * 1.5), 5: ($spacer * 6)), $spacers)


//COLORS
$primary: #336699
$danger: #ff0000